<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/packery.pkgd.min.js"></script>
    <script src="js/draggabilly.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <style>
        * { box-sizing: border-box; }

        /* force scrollbar */
        html { overflow-y: scroll; }

        body { font-family: sans-serif; }

        /* ---- grid ---- */

        .grid {
            background: #DDD;
        }

        /* clear fix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- .grid-item ---- */
        .grid-sizer,
        .grid-item {
            width: 33.33%;
        }

        .grid-item2 {
            width: 66.66%;
        }

        .grid-item {
            float: left;
        }

        .grid-item img {
            display: block;
            max-width: 100%;
            width: 100%;
        }

        .packery-drop-placeholder {
            border: 3px dotted #333;
            background: hsla(0, 0%, 0%, 0.3);
        }

        .grid-item.is-dragging,
        .grid-item.is-positioning-post-drag {
            z-index: 2;
        }

    </style>
</head>
<body>
<h1>Packery - imagesLoaded progress</h1>

<div class="grid">
    <div class="grid-item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
    </div>
    <div class="grid-item grid-item2">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    </div>
    <div class="grid-item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" />
    </div>
    <div class="grid-item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" />
    </div>
    <div class="grid-item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" />
    </div>
    <div class="grid-item grid-item2">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" />
    </div>
    <div class="grid-item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg" />
    </div>
    <div class="grid-item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg" />
    </div>
    <div class="grid-item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" />
    </div>
</div>

<script>

    var cw = $('.grid-item img').width();
    $('.grid-item img').css({'height':cw+'px'});

    // get JSON-friendly data for items positions
    Packery.prototype.getShiftPositions = function( attrName ) {
        attrName = attrName || 'id';
        var _this = this;
        return this.items.map( function( item ) {
            return {
                attr: item.element.getAttribute( attrName ),
                x: item.rect.x / _this.packer.width
            }
        });
    };

    Packery.prototype.initShiftLayout = function( positions, attr ) {
        if ( !positions ) {
            // if no initial positions, run packery layout
            this.layout();
            return;
        }
        // parse string to JSON
        if ( typeof positions === 'string' ) {
            try {
                positions = JSON.parse( positions );
            } catch( error ) {
                console.error( 'JSON parse error: ' + error );
                this.layout();
                return;
            }
        }

        attr = attr || 'id'; // default to id attribute
        this._resetLayout();
        // set item order and horizontal position from saved positions
        this.items = positions.map( function( itemPosition ) {
            var selector = '[' + attr + '="' + itemPosition.attr  + '"]'
            var itemElem = this.element.querySelector( selector );
            var item = this.getItem( itemElem );
            item.rect.x = itemPosition.x * this.packer.width;
            return item;
        }, this );
        this.shiftLayout();
    };

//    // init Packery
//    var $grid = $('.grid').packery({
//        itemSelector: '.grid-item',
//        percentPosition: true
//    });
//    // layout Packery after each image loads
//    $grid.imagesLoaded().progress( function() {
//        $grid.packery();
//    });
//    $('#container').imagesLoaded( function() {
//        $grid.packery();
//    });
//
//    // make all grid-items draggable
//    $grid.find('.grid-item').each( function( i, gridItem ) {
//        var draggie = new Draggabilly( gridItem );
//        // bind drag events to Packery
//        $grid.packery( 'bindDraggabillyEvents', draggie );
//    });


    // init Packery
    var grid = document.querySelector('.grid');
    var pckry = new Packery( grid, {
        itemSelector: '.grid-item',
        percentPosition: true,
    });

    // make draggable
    var items = grid.querySelectorAll('.grid-item');
    for ( var i=0; i < items.length; i++ ) {
        var itemElem = items[i];
        var draggie = new Draggabilly( itemElem );
        pckry.bindDraggabillyEvents( draggie );
    }


</script>
</body>
</html>