<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

    <script src="dist/js/swiper.jquery.js"></script>

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .sgw-header {
            width: 100vw;
            height: 15vh;
            position: fixed;
            top: 0;
            z-index: 100;
        }
        .sgw-content {
            margin-top: 15vh;
            width: 100vw;
            height: auto;
        }
        .red {
            color: red;
        }
        .height-test {
            min-height: 50vh;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container sgw-header">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
    </div>
</div>
<div class="swiper-container sgw-content">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
    </div>
</div>

<!-- Swiper JS -->
<script src="dist/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>

    var _header_first, _header_end;
    var slidesPerView = 5;

    var header = new Swiper('.sgw-header', {
        slidesPerView: slidesPerView,
        spaceBetween: 6,
        onInit: function (swiper) {
            current = swiper.activeIndex;
            jQuery($(".sgw-header .swiper-slide")[current]).addClass("red");
            _header_first = swiper.activeIndex;
            _header_end = swiper.activeIndex+(slidesPerView-1);
        },
        onSlideChangeStart: function (swiper) {
            _header_first = swiper.activeIndex;
            _header_end = swiper.activeIndex+(slidesPerView-1);
        }
    });

    var content = new Swiper('.sgw-content', {
        spaceBetween:1,
        onSlideChangeStart: function (swiper) {
            prev = swiper.previousIndex;
            current = swiper.activeIndex;
            _header = $(".sgw-header .swiper-slide");
            _header.css("color", "");
            jQuery(_header[current]).addClass("red");
            jQuery(_header[prev]).removeClass("red");

            if (current > _header_end) {
                setTimeout( function () {
                    header.slideTo(current);
                }, 200);
            }else if (current < _header_first) {
                setTimeout( function () {
                    header.slideTo(current);
                }, 200);
            }
        }
    });

    $(".sgw-header .swiper-slide").click(function (swiper) {
        $(".sgw-header .swiper-slide").css("color", "");
        $(this).css("color", "red");
        dest = $(this).index();
        content.slideTo(dest);
    });


</script>
</body>
</html>